@import url("https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Mono:wght@300&family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

.header {
  text-align: center;
  margin-top: 10px;
  margin-left: -30px;
  font-size: 30px;
  font-family: "Cairo", sans-serif;
}
.blogContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px 60px;
  padding-top: 60px;

  margin-left: -30px;
}

.blogItem {
  height: 300px;
  width: auto;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 12px #c7c7c7, -5px -5px 12px #c7c7c7;
}

.blogItemGrid {
  display: grid;
  grid:
    "heading heading heading heading icon"
    "hr hr hr hr hr"
    "content content content content content"
    "content content content content content"
    "content content content content content";
}
.blogItemHead {
  grid-area: heading;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 30px;
  font-size: 36px;
  font-family: "Work Sans", sans-serif;
}
.blogIcon {
  grid-area: icon;
  width: fit-content;
  margin: auto;
  margin-bottom: 0px;
}

.blogIcon img {
  width: 40px;
}
.blogHrLine {
  grid-area: hr;
  width: 90%;
  margin: 10px auto;
}
.blogHrLine hr {
  height: 1px;
  border: none;
  background-color: #d9d9d9;
}
.blogContent {
  grid-area: content;
  font-size: 16px;
  overflow: scroll;
  margin: 5px 30px 25px;
  line-height: 28px;
  font-family: "Nunito", sans-serif;
}

.last {
  margin-bottom: 140px;
}

.blogLink {
  text-decoration: none;
  color: black;
}
.blogLink:hover {
  color: rgb(100, 100, 100);
}

@media screen and (max-width: 1400px) {
  .main {
    width: 100vw;
    margin: 0;
  }
  .header {
    margin-left: 0;
  }
  .menu {
    margin-left: 10px;
  }
  .blogItem {
    margin: auto;
  }
  .blogContainer {
    width: 75%;
    margin: auto;
  }
  .blogItem {
    width: auto;
  }
}
@media screen and (max-width: 1100px) {
  .blogContainer {
    grid-template-columns: auto;
    width: 60%;
    gap: 70px;
  }
  .last {
    margin-bottom: 130px;
  }
}
@media screen and (max-width: 800px) {
  .blogContainer {
    width: 75%;
  }
  .blogItem {
    height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .last {
    margin-bottom: 200px;
  }
}
